<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>gitvolume</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />

    <style>
      .alert {
        background: rgba(60, 41, 228, 0);
        padding: 1rem;
        border-radius: 5px;
        color: rgb(201, 16, 16);
        margin: 1rem;
      }
      body{
        background-image:url("../static/githubbg.jpg");
        background-position:center -92px;
        background-repeat:no-repeat;
      }
      h3{
        color:white;
      }

      #submit{
        color:white;
        background-color:black;
      }

      .size_disp{
        position:relative;
        bottom:22px;
        color: black;
        background-color: (0,0,0,0.5);
        display: inline-block;
        font-family: sans-serif;

      }
    </style>
  </head>
  <body>
      <center>
    <div>
      <h3>GIT VOLUME</h3>
    </div>

    <!-- Form -->
    <div>
      <form action="/result" method="POST">
        <input
          type="text"
          placeholder="Paste the GitHub repo url"
          class="u-full-width"
          name="repo_url"
        />

        <input id="submit" type="submit" value="submit"/>
        
        <div class="alert">
          {% if size== None %}            
              {% with message=get_flashed_messages() %}
                  {% for mess in message %}
                      <p class="size_disp">{{mess}}</p>
                  {% endfor %}
              {% endwith %}
          {% else %}
              <p class="size_disp">{{size}}</p>
          
          {% endif %}
        </div>
      </form>
    </div>

</center>
  </body>
</html>
